<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAUKpOeA9XWRrAypIyTqtI5yhvMN9ixTzs",
    authDomain: "ziondatabase-90c8f.firebaseapp.com",
    databaseURL: "https://ziondatabase-90c8f.firebaseio.com",
    projectId: "ziondatabase-90c8f",
    storageBucket: "ziondatabase-90c8f.appspot.com",
    messagingSenderId: "1098207577567",
    appId: "1:1098207577567:web:ba5e8ddba94b455137b06a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>   
<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
